* {
  box-sizing: border-box;
}

:root {
  --accent-color: white;
  --secondary-color: crimson;
  --bg-color: black;
}

body {
  overflow-x: hidden;
  height: fit-content;
  margin: 0;
  padding: 0;
}

main {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  z-index: 0;
  display: grid;
  height: 200vh;
  width: 100vw;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "banner banner banner banner banner banner"
    "content content content content content content"
    "foot foot foot foot foot foot";
  grid-template-rows: 5% 35% 70% 10%;
  grid-auto-columns: 1fr;
}

main > nav {
  z-index: 2;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  column-span: all;
  display: flex;
  position: fixed;
  top: 0;
  grid-area: nav;
  color: var(--accent-color);
  background-color: var(--bg-color);
  transition-duration: 250ms;
}

main > section {
  grid-area: content;
}

main > footer {
  grid-area: foot;
}

main > form {
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.466);
  z-index: 1;
  top: 20vh;
  position: fixed;
  align-self: center;
  justify-self: center;
  display: none;
  align-content: space-evenly;
  justify-content: center;
  background-color: --var(--bg-color);
  text-align: center;
  height: 30vh;
  width: 20vw;
}

.visiable {
  display: grid;
}

.hideBtn {
  display: none;
}

.showBtn {
  display: inline-block;
}

.banner {
  background-size: cover;
  grid-area: banner;
  background-image: url("https://images.unsplash.com/photo-1524578271613-d550eacf6090?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.banner {
  display: grid;
  align-content: center;
  justify-content: center;
  color: var(--accent-color);
  font-size: 2rem;
}

.banner > * {
  text-align: center;
}

footer {
  background-color: var(--bg-color);
  color: var(--accent-color);
  display: flex;
  justify-content: center;
}

.active {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}

.card {
  border-radius: 10px;
  height: 300px;
  width: 25%;
  background-size: cover;
  margin-inline: 0.5rem;
  transition-duration: 550ms;
}

.section {
  display: grid;
  align-content: space-evenly;
  justify-content: center;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clicked {
  width: 35%;
}

.unclicked {
  width: 50px;
}

section > * {
  text-align: center;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition-duration: 250ms;
}

a:hover {
  color: var(--secondary-color);
}

nav > ul {
  width: 20%;
  display: flex;
  justify-content: space-around;
}
